{
  "name": "مرکز آموزشی خوارزمی - سامانه آزمون",
  "short_name": "آزمون خوارزمی",
  "start_url": "/Azmon/",
  "scope": "/Azmon/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5276",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
